{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@compass/policy-engine": ["./packages/policy-engine/src/index.ts"],
      "@compass/solana": ["./packages/solana/src/index.ts"]
    }
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "apps", "packages/*/node_modules"]
}
